version: '3.9'
services:
  nginx:
    container_name: nginx-valis
    build:
      context: nginx
    image: nginx-valis:latest
    volumes:
      - ${VALIS_SOCKET_DIR:-/tmp/valis}:/tmp/valis # (host_socket_dir:upstream_socket_location)
      - zora-static:/usr/share/nginx/html
    ports:
      - 8080:80
    networks:
      - valisnet
    depends_on:
      - valis
      - zora

  valis:
    container_name: valis
    build:
      context: valis
    image: valis:latest
    ports:
      - 8000:8000
    volumes:
      - ${VALIS_SOCKET_DIR:-/tmp/valis}:/tmp/valis # (host_socket_dir:container_socket_dir)
      - ${SAS_BASE_DIR}:/root/sas
    networks:
      - valisnet

  zora:
    container_name: zora
    build:
      context: zora
    image: zora:latest
    volumes:
      - zora-static:/app/dist
    networks:
      - valisnet
    depends_on:
      - valis

networks:
  valisnet:

volumes:
  zora-static:


