name: Test Docker Compose Dev

on:
  workflow_run:
    workflows: ["Build and Push Docker Dev Images"]
    types:
      - completed

jobs:
  test-docker-compose:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Docker Compose
      run: docker-compose --version

    - name: Pull Latest Image
      run: |
        docker pull ghcr.io/sdss/zora_valis_dockers/valis-dev:latest
        docker pull ghcr.io/sdss/zora_valis_dockers/zora-dev:latest

    - name: Test Docker Compose Services (without starting)
      run: docker-compose up --no-start

    - name: Check Docker Compose Configuration
      run: docker-compose config --quiet
